.user-card {
  background: #fffef0;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.658);
  width: 90%;
  max-width: 500px;
  height: auto;
  min-height: 500px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
}

.user-card-image {
  width: 100%;
  height: 45vh;
  max-height: 300px;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  flex-shrink: 0;
}

.user-card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-card-name {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.user-card-bio {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.user-card-info {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 0.9rem;
}

.user-card-location {
  display: flex;
  align-items: center;
}

.user-card-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  background: #fffef0;
}

.tinder-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.like-button {
  background-color: #4bde97;
  color: white;
}

.dislike-button {
  background-color: #ff4b4b;
  color: white;
}

.user-details-dialog {
  width: 90%;
  max-width: 600px;
  height: 72vh;
  max-height: 800px;
  margin: auto;
  border-radius: var(--border-radius);
}

.user-details-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.603);
}

.user-details-dialog-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #fffef0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.658);
  height: 100%;
  overflow-y: auto;
}

.user-details-dialog-content > img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  object-position: top;
}

.user-details-dialog-content > h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
}

.user-card-button-open {
  background: none;
  border: none;
  font-size: 0.8rem;
  text-decoration: underline;
  text-align: left;
  margin-top: 0.6rem;
}

.user-details-dialog-bio-container {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.user-details-dialog-close {
  font-size: 1.3rem;
  color: #ff4b4b;
  background: none;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 768px) {
  .user-card {
    width: 80%;
  }

  .user-details-dialog {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .user-card {
    width: 70%;
  }

  .user-details-dialog {
    width: 70%;
  }
}

@media (max-width: 375px) {
  .user-card {
    width: 95%;
    min-height: 450px;
  }

  .user-card-image {
    height: 35vh;
  }

  .user-details-dialog {
    width: 100%;
    height: 100vh;
    max-height: none;
    border-radius: 0;
  }

  .user-card-content {
    padding: 1rem;
  }

  .user-card-bio {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .user-card-buttons {
    padding: 0.5rem;
    gap: 1rem;
  }

  .tinder-button {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}
